<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BalooBhaina-Regular.ttf">
            <string>BalooBhaina-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game Over View Controller-->
        <scene sceneID="uaV-KC-mDW">
            <objects>
                <viewController restorationIdentifier="GameOver" storyboardIdentifier="GameOver" modalPresentationStyle="overFullScreen" id="43m-kd-0JT" customClass="GameOverViewController" customModule="Topple_Towers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFg-LC-THE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud end game" translatesAutoresizingMaskIntoConstraints="NO" id="Jff-mv-xi9">
                                <rect key="frame" x="-145" y="5" width="704" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43J-X9-7OF">
                                <rect key="frame" x="145" y="361.5" width="124" height="101"/>
                                <fontDescription key="fontDescription" name="BalooBhaina-Regular" family="Baloo Bhaina" pointSize="50"/>
                                <color key="textColor" red="0.90980392156862744" green="0.41568627450980389" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg1-M2-Kvg">
                                <rect key="frame" x="149.5" y="158.5" width="115" height="91"/>
                                <fontDescription key="fontDescription" name="BalooBhaina-Regular" family="Baloo Bhaina" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af8-aI-Mfn">
                                <rect key="frame" x="128" y="207.5" width="158.5" height="129"/>
                                <fontDescription key="fontDescription" name="BalooBhaina-Regular" family="Baloo Bhaina" pointSize="64"/>
                                <color key="textColor" red="0.90980392156862744" green="0.41568627450980389" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdc-YN-90V">
                                <rect key="frame" x="165" y="322" width="84.5" height="80.5"/>
                                <fontDescription key="fontDescription" name="BalooBhaina-Regular" family="Baloo Bhaina" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9i-4k-yaH">
                                <rect key="frame" x="127.5" y="476" width="159" height="90"/>
                                <state key="normal" image="restartMini">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playAgainPressed:" destination="43m-kd-0JT" eventType="touchUpInside" id="ocW-2t-ifT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4e-gw-XJq">
                                <rect key="frame" x="24" y="589.5" width="159" height="89.5"/>
                                <state key="normal" image="houseMini"/>
                                <connections>
                                    <action selector="goHomePressed:" destination="43m-kd-0JT" eventType="touchUpInside" id="qft-tA-5D4"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pS-8j-qJB">
                                <rect key="frame" x="235" y="322" width="151.5" height="80.5"/>
                                <fontDescription key="fontDescription" name="BalooBhaina-Regular" family="Baloo Bhaina" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d3-dg-OI3">
                                <rect key="frame" x="301.5" y="380" width="18" height="101"/>
                                <fontDescription key="fontDescription" name="BalooBhaina-Regular" family="Baloo Bhaina" pointSize="50"/>
                                <color key="textColor" red="0.90980392160000001" green="0.41568627450000001" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAs-JL-l3r">
                                <rect key="frame" x="231" y="589.5" width="159" height="89.5"/>
                                <state key="normal" image="GameCenterButtom"/>
                                <connections>
                                    <action selector="positionteste:" destination="43m-kd-0JT" eventType="touchUpInside" id="5j8-02-GaQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VAs-JL-l3r" firstAttribute="centerY" secondItem="DMB-vy-Reb" secondAttribute="centerY" multiplier="1.4" id="0ph-SO-vP0"/>
                            <constraint firstItem="VAs-JL-l3r" firstAttribute="width" secondItem="TFg-LC-THE" secondAttribute="width" multiplier="0.383" id="3ol-2Y-2ic"/>
                            <constraint firstItem="af8-aI-Mfn" firstAttribute="centerX" secondItem="Jff-mv-xi9" secondAttribute="centerX" id="4Ri-jr-U8b"/>
                            <constraint firstItem="Jff-mv-xi9" firstAttribute="centerY" secondItem="DMB-vy-Reb" secondAttribute="centerY" id="6PD-fu-xtD"/>
                            <constraint firstItem="43J-X9-7OF" firstAttribute="centerX" secondItem="Jff-mv-xi9" secondAttribute="centerX" id="A6W-WF-Tf1"/>
                            <constraint firstItem="Kg1-M2-Kvg" firstAttribute="centerX" secondItem="Jff-mv-xi9" secondAttribute="centerX" id="Aua-bh-Pgu"/>
                            <constraint firstItem="af8-aI-Mfn" firstAttribute="centerY" secondItem="Jff-mv-xi9" secondAttribute="centerY" multiplier="0.6" id="EHf-s7-5WX"/>
                            <constraint firstItem="H9i-4k-yaH" firstAttribute="centerY" secondItem="DMB-vy-Reb" secondAttribute="centerY" multiplier="1.15" id="Ey2-iz-dB7"/>
                            <constraint firstItem="4pS-8j-qJB" firstAttribute="centerY" secondItem="Jff-mv-xi9" secondAttribute="centerY" multiplier="0.8" id="I5r-MU-mxW"/>
                            <constraint firstItem="v4e-gw-XJq" firstAttribute="height" secondItem="TFg-LC-THE" secondAttribute="height" multiplier="0.1" id="Naw-qb-Lq8"/>
                            <constraint firstItem="Jff-mv-xi9" firstAttribute="height" secondItem="TFg-LC-THE" secondAttribute="height" id="PET-Ce-AOB"/>
                            <constraint firstItem="7d3-dg-OI3" firstAttribute="centerY" secondItem="Jff-mv-xi9" secondAttribute="centerY" multiplier="0.95" id="Pcu-34-iRi"/>
                            <constraint firstItem="v4e-gw-XJq" firstAttribute="centerY" secondItem="DMB-vy-Reb" secondAttribute="centerY" multiplier="1.4" id="X73-0N-xaZ"/>
                            <constraint firstItem="4pS-8j-qJB" firstAttribute="centerX" secondItem="Jff-mv-xi9" secondAttribute="centerX" multiplier="1.5" id="XpL-zS-aFQ"/>
                            <constraint firstItem="VAs-JL-l3r" firstAttribute="centerX" secondItem="Jff-mv-xi9" secondAttribute="centerX" multiplier="1.5" id="c6F-IS-BoZ"/>
                            <constraint firstItem="H9i-4k-yaH" firstAttribute="width" secondItem="TFg-LC-THE" secondAttribute="width" multiplier="0.383" id="fIl-kG-Ry5"/>
                            <constraint firstItem="v4e-gw-XJq" firstAttribute="centerX" secondItem="Jff-mv-xi9" secondAttribute="centerX" multiplier="0.5" id="fNY-3f-wPC"/>
                            <constraint firstItem="v4e-gw-XJq" firstAttribute="width" secondItem="TFg-LC-THE" secondAttribute="width" multiplier="0.383" id="jj7-SL-d7c"/>
                            <constraint firstItem="Jff-mv-xi9" firstAttribute="centerX" secondItem="DMB-vy-Reb" secondAttribute="centerX" id="mjA-2P-yWF"/>
                            <constraint firstItem="VAs-JL-l3r" firstAttribute="height" secondItem="TFg-LC-THE" secondAttribute="height" multiplier="0.1" id="nGB-ed-75b"/>
                            <constraint firstItem="Mdc-YN-90V" firstAttribute="centerY" secondItem="Jff-mv-xi9" secondAttribute="centerY" multiplier="0.8" id="qWQ-vO-nOd"/>
                            <constraint firstItem="7d3-dg-OI3" firstAttribute="centerX" secondItem="Jff-mv-xi9" secondAttribute="centerX" multiplier="1.5" id="qer-P3-Tg9"/>
                            <constraint firstItem="Mdc-YN-90V" firstAttribute="centerX" secondItem="Jff-mv-xi9" secondAttribute="centerX" id="qlL-gi-leE"/>
                            <constraint firstItem="H9i-4k-yaH" firstAttribute="height" secondItem="TFg-LC-THE" secondAttribute="height" multiplier="0.1" id="qwz-km-yD4"/>
                            <constraint firstItem="Kg1-M2-Kvg" firstAttribute="centerY" secondItem="Jff-mv-xi9" secondAttribute="centerY" multiplier="0.45" id="rTM-iC-bm7"/>
                            <constraint firstItem="H9i-4k-yaH" firstAttribute="centerX" secondItem="DMB-vy-Reb" secondAttribute="centerX" id="sLa-Z9-bPL"/>
                            <constraint firstItem="43J-X9-7OF" firstAttribute="centerY" secondItem="Jff-mv-xi9" secondAttribute="centerY" multiplier="0.91" id="yvF-GC-0em"/>
                            <constraint firstItem="Jff-mv-xi9" firstAttribute="width" secondItem="TFg-LC-THE" secondAttribute="width" multiplier="1.7" id="zTn-4P-ahq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DMB-vy-Reb"/>
                    </view>
                    <connections>
                        <outlet property="lblCurrenntScore" destination="af8-aI-Mfn" id="hhn-60-ZZM"/>
                        <outlet property="lblScore" destination="43J-X9-7OF" id="2tg-gQ-IYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jh-Oq-lTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.28985507246378" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="GameCenterButtom" width="279" height="136"/>
        <image name="cloud end game" width="1496.5" height="1588"/>
        <image name="houseMini" width="279" height="136.5"/>
        <image name="restartMini" width="279" height="137"/>
    </resources>
</document>
